; Greek language of MemPad v3.54
; Translated by geogeo.gr  (http//:www.geogeo.gr)

; ++ Main Menu ++

01=Νέο παράθυρο
02=για αρχεία '$'
03=για άλλη ομάδα αρχείων...
167=Γλώσσα
05=Άνοιγμα (εξωτερικά)...
100=Γρήγορη εκκίνηση...
06=Έξοδος

07=Αρχείο
08=Άνοιγμα..
09=Προηγούμενο
10=Νέο
11=Μόνο για ανάγνωση;
12=Κρυπτογράφηση;
13=Αποθήκευση
14=Επανα&φόρτωση
15=&Επαναφορά από αρχείο ασφαλείας

16=Σελίδα
17=Αναζήτηση
18=Αναζήτηση επόμενου (κάτω)
19=Αναζήτηση επόμενου (πάνω)
20=Μνήμη σελίδας
21=Μετάβαση πίσω
22=Μετάβαση μπροστά
23=Αγαπημένα
24=Ανάθεση αυτής της σελίδας
25=Απενεργοποίηση
26=Κλείδωμα σελίδας;
27=Καταχώρηση ημερολογίου
28=Φόντο κόμβου
29=Επιλογή χρώματος
30=Επαναφορά χρώματος

31=Εξαγωγή
32=Μονή σελίδα
33=Κόμβος (δομή)
34=Όλα
35=Επανεισαγωγή σελίδας

36=Ρυθμίσεις
37=Γραμματοσειρά
38=Κείμενο
39=Δείκτες
40=Φόντο
41=Κείμενο (προεπιλογή)
42=Δείκτες
43=Αμφότερα
44=Εργαλειοθήκη
45=Δείκτες  [Ctrl+Win]
46=Πλήκτρο συντόμευσης...
47=Ελαχιστοποίηση στη &Γραμμή εργασιών
48=Έξοδος με ESC
49=Ελαχιστοποίηση με ESC
50=Παράθυρο πάντα στην κορυφή
51=Σελίδες κ&λειδωμένες από προεπιλογή
52=Αυτόμ. αποθήκευση (κάθε $ λεπτά)
53=Χωρίς αντίγραφα ασφαλείας

54=Βοήθεια
55=Πληροφορίες
04=Φάκελος δεδομένων
171=Φάκελος προγράμματος
;56=Παράδειγμα

; ++ Index Menu ++

57=Προσθήκη ως επόμενο
58=Εισαγωγή πριν
59=Προσθήκη ως θυγατρικό
60=Διαγραφή
61=Αποκοπή (για μετακίνηση)
62=Μετονομασία
63=Λήψη διαδρομής σελίδας
64=Μετακίνηση κάτω
65=Μετακίνηση πάνω
66=Σε επίπεδο μητρικής
67=Σε επίπεδο θυγατρικής
68=Σύμπτυξη όλων
69=Ανάπτυξη όλων
168=Ταξινόμηση κόμβων (αδελφών)
169=αύξουσα
170=φθίνουσα

; ++ Text Menu ++

70=Αποκοπή
71=Αντιγραφή
72=Επικόλληση
73=Επιλογή όλων
74=Κεφαλαία
75=Πεζά
173=Μεγάλα διαστήματα
76=Αναίρεση
77=Ακύρωση αναίρεσης
78=Ημερομηνία, ώρα
79=Σύνδεσμος σελίδας
80=Σύνδεσμος αρχείου...

; ++ New button (4 alternatives, semicolon separated)

81=Νέο;Επικόλληση;Από αρχείο;Εισαγωγή

; ++ New/insert mode menu ++ 

82=Νέα σελίδα
83=Επικόλληση:
84=Σελίδα από ένα αρχείο &κειμένου
85=Εισαγωγή σελίδας ή κόμβου

; ++ Button ToolTips ++

86=Επιλογή λειτουργίας εισαγωγής/προέλευσης
87=Προσθήκη ως επόμενο (δεξί κλικ: προηγούμενο)
88=Προσθήκη ως θυγατρικό
89=Αποκοπή σελίδας/κόμβου (για εισαγωγή/προσθήκη αλλού)
90=Για μετακίνηση του $: επιλέξτε προορισμό και εισαγωγή/προσθήκη
91=Διαγραφή σελίδας/κόμβου
92=Μετακίνηση πάνω
93=Μετακίνηση κάτω
94=Σε επίπεδο μητρικής ως επόμενος κόμβος
95=Σε επίπεδο θυγατρικής του προηγούμενου κόμβου
96=Σύμπτυξη αχρησιμοποίητων κόμβων (δεξί κλικ γι' ανάπτυξη όλων)
97=Αναζήτηση
98=Αναζήτηση επόμενου κάτω (δεξί κλικ: πάνω)
99=Αναδίπλωση λέξεων

; ++ Generic dialog box ++

101=Σφάλμα
102=Προειδοποίηση
103=Πληροφορίες
104=Εντάξει
105=Άκυρο

; ++ Window: File group request ++

106=Ομάδα αρχείων MemPad (τύπου):
107=Απαλοιφή αχρησιμοποίητων αρχείων INI

; ++ Window: Encryption ++

108=συμβατό
109=Κωδικός:
110=Επανάληψη:
111=Η κρυπτογράφηση απενεργοποιήθηκε

; ++ Dialog: Encryption, read/write ++

112=Η διαθέσιμη μνήμη δεν επαρκεί
113=Η κρυπτογράφηση απέτυχε
114=Σημείωση: Αν το αρχείο δεν είναι κρυπτογραφημένο,
115=ίσως προσπαθήσατε να φορτώσετε μια μη έγκυρη μορφή αρχείου.
116=Αυτό δεν είναι ένα έγκυρο αρχείο του MemPad
117=Η κρυπτογράφηση απέτυχε
118=

; ++ Window Export ++

119=Εξαγωγή σε:
172=Κόμβος ως όνομα αρχείου
120=Διακόσμηση τίτλου (δολάριο ως διακριτικό τίτλου) 
121=Σύμβολο επιπέδου (πολλαπλό)
122=Άνοιγμα του αρχείου
123=βάση επέκτασης
124=με το πρόγραμμα:

; ++ Message: Diary ++

125=Δημιουργήστε πρώτα ένα κόμβο (σελίδα)

; ++ Window: Search ++

126=Διατήρηση ανοικτό
127=Στο κείμενο
128=Στους δείκτες
129=Ταίριασμα πεζών-κεφαλαίων
130=Ταίριασμα όλης της λέξης
131=Εύρεση:
132=Επαναφορά
133=Από την αρχή
134=Εντός κόμβου
135=Κάτω
136=Πάνω
137=Αντικατάσταση
138=Με:
139=Αυτόματη αναζήτηση επόμενου
140=Δεν βρέθηκαν (άλλα)

; ++ Dialog: Files ++

141=Αποθήκευση αρχείου
142=Όνομα αρχείου:
143=Το αρχείο υπάρχει ήδη. Αντικατάσταση;
144=Δεν ήταν δυνατή η δημιουργία αρχείου
145=Δεν ήταν δυνατή η εγγραφή στο αρχείο
146=
147=Συνέχεια χωρίς αποθήκευση;
148=Άνοιγμα αρχείου
149=Αποθήκευση αλλαγών;
150=Πρόγραμμα

; ++ Dialog: Backup ++

151=Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας
152=Δεν υπάρχει αρχείο αντιγράφου ασφαλείας
153=Αυτό θα επαναφέρει το τελευταίο αντίγραφο ασφαλείας
154=Δεν ήταν δυνατή η επαναφορά του αντιγράφου ασφαλείας
155=Θέλετε σίγουρα τη διαγραφή των αντιγράφων ασφαλείας;

; ++ Dialog: Reload ++

156=Αυτό θα ξαναφορτώσει όλες τις σελίδες από το αρχείο
157=Δεν ήταν δυνατή η επαναφόρτωση του αρχείου

; ++ Page Handling ++

158=Κλικ [+] πλήκτρο (Alt+Insert) για δημιουργία μιας σελίδας
159=Δημιουργία συνδέσμου αρχείου
160=Διαγραφή του κόμβου με όλες τις θυγατρικές σελίδες;
161=Διαγραφή αυτής της σελίδας;
162=Εισαγωγή ενός αρχείου κειμένου
163=Δεν είναι δυνατή η φόρτωση της σελίδας

; ++ Window: Hotkey ++

164=Συνδυασμός πλήκτρων ενεργ/σης - ελαχιστ/σης του MemPad
165=Το Backspace απενεργοποιεί το πλήκτρο συντόμευσης
166=Δεν έγινε δεκτό
