; ++ Main Menu ++

01=Новое окно
02=для '$' файлов
03=для других групп файлов..
05=Открыть (внешний)..
06=Выйти
07=Файл
08=Открыть..
09=Предыдущий
10=Новый
11=Только чтение?
12=Шифровать?
13=Сохранить
14=Пере&загрузить
15=Восстановить &резервную копию
16=Страница
17=Начать поиск
18=Искать далее (вниз)
19=Искать далее (вверх)
20=Страница памяти
21=Перейти назад
22=Перейти вперед
23=Избранное
24=Добавить эту страницу
25=Удалить из избранных
26=Блокировать страницу?
27=Запись в дневнике
28=Фон узла
29=Выбрать цвет
30=Сбросить цвет
31=Экспорт
32=Только страницу
33=Узел (структуру)
34=Все
35=Реимпортировать страницу
36=Настройки
37=Шрифт
38=Текст
39=Индекс
40=Фон
41=Текст (по умолчанию)
42=Индекс
43=Текст и индекс
44=Панель инструментов?
45=Индекс?  [Ctrl+Win]
46=Горячие клавиши..
47=Сворачивать в &трей?
48=Выйти по ESC?
49=Сворачивать по ESC?
50=Окно всегда сверху?
51=&Блокировать страницы по умолчанию?
52=Автосохранение? (каждые $ мин)
53=Без резервных копий?
54=Помошь
55=Инфо
04=Папка данных
171=Папка программа
;56=Расположение
100=Быстрый запуск..
167=Язык

; ++ Index Menu ++

57=Добавить как следующую
58=Вставить перед
59=Добавить как дочернюю
60=Удалить
61=Вырезать (для перемещения)
62=Переименовать
63=Получить путь страницы
64=Опустить
65=Поднять
66=К родительскому уровню
67=К дочернему уровню
68=Свернуть все
69=Развернуть все
168=Сортировать узлы (siblings)
169=по возрастанию
170=по убыванию

; ++ Text Menu ++

70=Вырезать
71=Копировать
72=Вставить
73=Выделить все
74=ВВЕРХНИЙ РЕГИСТР
75=нижний регистр
76=Отменить
77=Повторить
78=Дата, Время
79=Ссылка на страницу..
80=Ссылка на файл..

; ++ New button (4 alternatives, semicolon separated) ++

81=Создать;Вставить;Из файла;Импорт

; ++ New/insert mode menu ++ 

82=Новую страницу
83=Вставить:
84=Страницу из &текстового файла
85=Импортировать страницу или узел

; ++ Button ToolTips ++

86=Выберите режим вставки/источника
87=Добавить как следующую (правый клик: перед)
88=Добавить как дочернюю
89=Вырезать страницу/узел (чтобы вставить/добавить где-нибудь)
90=Для перемещения $: выбрать цель, затем вставить/добавить
91=Удалить страницу/узел
92=Поднять
93=Опустить
94=К родительскому уровню, как следующий узел
95=К дочернему уровню предыдущего узла
96=Свернуть неиспользуемые узлы (правый клик: развернуть все)
97=Начать поиск
98=Искать далее ниже (правый клик: выше)
99=Перенос

; ++ Generic dialog box ++

101=Ошибка
102=Внимание
103=Инфо
104=Ок
105=Отменить

; ++ Window: Запрос файла группы ++

106=Группа файлов (тип) MemPad:
107=Удалить неиспользуемые INI файлы

; ++ Window: Шифрование ++

108=совместимы
109=Пароль:
110=Повторить:
111=Шифрование отключено

; ++ Dialog: Encryption, read/write ++

112=Не хватает памяти
113=Не удалось расшифровать
114=Примечание: Если файл не зашифрован,
115=возможно, вы пытаетесь загрузить неверный формат файла.
116=Это недопустимый MemPad файл
117=Шифрование не удалось
118=

; ++ Window Экспорт ++

119=Экспортировать:
120=Символ названия (Доллар как знак названия)
121=Уровень символа (нескольких)
122=Открыть файл
123=по расширению
124=программой:

; ++ Message: Diary ++

125=Сначала создайте узел (страницу)

; ++ Window: Поиск ++

126=Оставить открытым
127=В тексте
128=В индексе
129=Учитывать регистр
130=Целое слово
131=Найти:
132=Сбросить
133=Сверху 
134=В узле
135=Вниз
136=Вверх
137=Заменить
138=:
139=Автопоиск далее
140=Нет (более) совпадений

; ++ Dialog: Files ++

141=Сохранить файл
142=Имя файла:
143=Файл существует! Переписать?
144=Не удалось создать файл
145=Не удалось записать в файл
146=
147=Продолжить без сохранения?
148=Открыть файл
149=Сохранить изменения?
150=Программа

; ++ Dialog: Backup ++

151=Не удалось создать резервную копию
152=Это не файл резервной копии!
153=Это поможет восстановить последнюю резервную копию
154=Не удалось восстановить из резервной копии
155=Удалить резервную копию, а?

; ++ Dialog: Reload ++

156=Это перезагрузит все страницы из файла
157=Не удалось перезагрузить файл

; ++ Page Handling ++

158=Нажмите [+] клавишу (Alt+Insert) для создания страницы
159=Создать ссылку на файл
160=Удалить этот узел со всеми дочерними страницами?
161=Удалить эту страницу?
162=Вставить текстовый файл
163=Не удалось загрузить страницу

; ++ Window: Горячая клавиша ++

164=Комбинация клавиш для активации/сворачивания MemPad
165=Backspace отключает горячую клавишу
166=Не принято

