; ++ Main Menu ++

01=新建窗口
02='$' 文件
03=其它文件组..
167=语言
05=打开(外部文件)..
100=快速运行..
06=退出

07=文件
08=打开..
09=上一个文件
10=新建文件
11=只读模式
12=加密文件
13=保存
14=重新载入(&L)
15=恢复&备份

16=页面
17=查找
18=查找下一个
19=查找上一个
20=页面记忆
21=后退
22=前进
23=收藏页
24=指定此页面
25=取消指定页面
26=锁定页面
27=日记条目
28=节点背景色
29=选择颜色
30=重置颜色

31=导出
32=当前页面
33=选中节点(结构化)
34=所有页面
35=重新导入页面

36=设置
37=字体
38=内容文字
39=索引
40=背景
41=内容文字
42=索引
43=索引&文字
44=显示工具栏
45=显示索引 [Ctrl+Win]
46=热键..
47=最小化至系统托盘(&S)
48=ESC键退出
49=ESC键最小化
50=窗口置顶
51=默认锁定页面(&L)
52=自动保存 (每 $ 分钟)
53=禁用备份

54=帮助
55=关于
04=数据文件夹
171=程序文件夹
;56=当前实例信息

; ++ Index Menu ++

57=在下方插入
58=在上方插入
59=添加子节点
60=删除
61=剪切(移动)
62=重命名
63=获取页面路径
64=下移
65=上移
66=移为父级
67=移为子级
68=全部折叠
69=全部展开
168=节点排序(同级)
169=升序
170=降序

; ++ Text Menu ++

70=剪切
71=复制
72=粘贴
73=全选
74=大写
75=小写
173=增大字间距
76=撤销
77=重做
78=日期,时间
79=页面链接
80=文件链接..

; ++ New button (4 alternatives, semicolon separated)

81=新建;粘贴;从文件;导入

; ++ New/insert mode menu ++ 

82=新页面
83=粘贴:
84=从文本文件新建页面(&t)
85=导入页面或节点

; ++ Button ToolTips ++

86=选择插入模式/资源
87=下方插入(右键: 上方插入)
88=添加子节点
89=剪切页面/节点(以便在其它地方插入/添加)
90=移动$: 选中目标，然后插入/增加
91=删除页面/节点
92=上移
93=下移
94=移为父级
95=移为子级
96=折叠所有未使用节点(右键: 展开所有节点)
97=查找
98=向下查找(右键: 向上查找)
99=自动换行

; ++ Generic dialog box ++

101=错误
102=警告
103=信息
104=确定
105=取消

; ++ Window: File group request ++

106=MemPad文件组(类型):
107=删除未用的INI文件

; ++ Window: Encryption ++

108=兼容
109=密码:
110=再输入一遍:
111=取消加密

; ++ Dialog: Encryption, read/write ++

112=没有足够的内存
113=加密失败
114=注意: 如果文件未加密
115=您可能尝试加载了一个不可用的文件格式。
116=这不是一个可用的MemPad文件
117=加密失败
118=

; ++ Window Export ++

119=导出至:
172=以节点作为文件名
120=标题装饰(美元符号作为标题标志)
121=级别符号(多个)
122=打开文件
123=根据扩展名
124=使用选择的程序:

; ++ Message: Diary ++

125=请先创建一个节点(页面)

; ++ Window: Search ++

126=保持打开
127=在文中
128=在索引中
129=区分大小写
130=整个词语
131=找到:
132=重置
133=从顶部 
134=在节点中
135=向下
136=向上
137=替换
138=替换为:
139=自动查找下一个
140=没有(更多)的匹配项

; ++ Dialog: Files ++

141=保存文件
142=文件名:
143=文件已存在! 是否覆盖?
144=无法创建文件
145=无法写入文件
146=
147=继续而不保存?
148=打开文件
149=保存改动?
150=程序

; ++ Dialog: Backup ++

151=无法创建备份
152=没有备份文件
153=这将恢复到最后一个备份
154=无法从备份文件恢复
155=同时也删除备份文件?

; ++ Dialog: Reload ++

156=这将从文件中重新载入所有页面
157=无法重新载入文件

; ++ Page Handling ++

158=点击[+]按钮(Alt+Insert)来创建新页面
159=创建文件链接
160=删除此节点及其所有子页面?
161=删除此页面?
162=插入一个文本文档
163=无法载入文件

; ++ Window: Hotkey ++

164=指定 激活/最小化 MemPad的热键
165=退格键Backspace禁用快捷键
166=不支持单个字母/数字作为热键

